# MultiShop

./: .gitignore  MultiShop.sln  OcelotCodeExample.txt  Orderhtml.txt  PortNumbers.txt  README.md  SimpleCode.txt  UserExample.txt
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json  libman.json
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  LoginController.cs  MailController.cs  OrderController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs
Frontends/MultiShop.WebUI/Enums/: NotificationStatusType.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs
Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/MultiShop.WebUI/Services/Concrete/: IdentityService.cs  LoginService.cs  NotificationService.cs
Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/MultiShop.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
Frontends/MultiShop.WebUI/Services/UserIdentityServices/: UserIdentityService.cs
Frontends/MultiShop.WebUI/Settings/: ServiceApiSettings.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  (+3 more)
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
(+279 files in other folders)
